GLPI_URL = "http://localhost/glpi/apirest.php"
APP_TOKEN = "xOTvbn5CqY1tfQXrHdSPmUgHSBd9y6mIZyUrt9Z8"
USER_TOKEN = "6I5gkjwvKcVaOpQOw9TqUKaX0119owQuOmJzENHd"
GROUP_ID = 136
FILE_PATH = "input_glpi.xlsx"